{
  "name": "heimrichhannot/contao-assignment_notification_center",
  "description": "Get assignee data tokens within notification_center.",
  "keywords": [
    "contao",
    "assignment",
    "notification_center",
    "tokens"
  ],
  "type": "contao-module",
  "homepage": "https://github.com/heimrichhannot/contao-assignment_notification_center",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Heimrich & Hannot",
      "email": "digitales@heimrich-hannot.de",
      "homepage": "http://www.heimrich-hannot.de",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/heimrichhannot/contao-assignment_notification_center/issues"
  },
  "require": {
    "php": "^7.0 || ^8.0",
    "contao/core-bundle": "^4.4",
    "contao-community-alliance/composer-plugin": "~2.4 || ~3.0",
    "heimrichhannot/contao-multi-column-editor-bundle": "^2.14",
    "heimrichhannot/contao-assignment": "~1.0",
    "heimrichhannot/contao-notification_center_plus": "^1.0.29"
  },
  "autoload": {
    "classmap": [
      ""
    ]
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/assignment_notification_center"
      }
    }
  }
}
